# SPDX-License-Identifier: Apache-2.0

SCRIPTS_CONFIG_DIR=${SCRIPTS_DIR:-'.'}/config
SCRIPTS_VALGRIND_CMD="valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --errors-for-leak-kinds=all --max-stackframe=3150000 --error-exitcode=1 --suppressions=${SCRIPTS_CONFIG_DIR}/valgrind.supp"
